# wicket-shiro

./: .gitignore  pom.xml
src/main/java/com/onassignment/config/: WebAppSession.java  WicketApplication.java
src/main/java/com/onassignment/model/: Permission.java  PersistentEntity.java  Role.java  User.java
src/main/java/com/onassignment/model/dao/: BaseDao.java  UserDao.java
src/main/java/com/onassignment/page/: HelloWorld.html  HelloWorld.java
src/main/java/com/onassignment/security/: AbstractDatabaseRealm.java  OAIRealm.java  OAIToken.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
